# OnlineStore

./: .classpath  .project  pom.xml
database/: online_store - Dec 13.rar
src/main/code/org/controller/admin/: MainController.java
src/main/code/org/controller/customer/: LoginController.java  MainController.java
src/main/code/org/dao/: AbstractHbnDao.java  Dao.java
src/main/code/org/dao/hibernate/: AccountDao.java
src/main/code/org/dao/hibernate/imp/: AccountDaoImp.java
src/main/code/org/model/form/: RegistrationForm.java
src/main/code/org/model/pojo/: Account.java
src/main/code/org/service/: AccountService.java
src/main/code/org/service/imp/: AccountServiceImp.java
src/main/resources/spring/admin/: beans-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: layout.jsp
src/main/webapp/WEB-INF/customer/: layout.jsp  template.jsp
src/main/webapp/WEB-INF/customer/jsp/: banners.jsp  footer.jsp  header-top.jsp  login-dialog.jsp  login-page.jsp  product-feature-page.jsp  product-lasted-page.jsp  product-page.jsp  search-page.jsp  slidebar-menu.jsp  slidebar-product.jsp
src/main/webapp/WEB-INF/customer/template/: compair.html  components.html  contact.html  faq.html  forgetpass.html  legal_notice.html  login.html  normal.html  product_details.html  product_summary.html  products.html  register.html  special_offer.html  tac.html
src/main/webapp/conf/spring/: environment.properties  log4j.properties  messages.properties
src/main/webapp/conf/tiles/: tiles.xml
src/main/webapp/resources/customer/bootshop/: bootstrap.min.css
src/main/webapp/resources/customer/businessltd/: bootstrap.min.css
src/main/webapp/resources/customer/js/: jquery.lightbox-0.5.js  less.js
