<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>Online-Store</groupId>
  <artifactId>Online-Store</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Online-Store Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <developers>
	<developer>
		<id>1112389</id>
		<name>Phan Quốc Vinh</name>
		<email>phanvinh0526@gmail.com</email>
		<organization>ĐH.KHTN</organization>
	</developer>
	<developer>
		<id>1112378</id>
		<name>Đặng Thanh Tùng</name>
		<email>thanhtung@gmail.com</email>
		<organization>ĐH.KHTN</organization>
	</developer>	
  </developers>

  <properties>
		<jdk.version>1.6</jdk.version>
		<spring.version>4.1.1.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<jstl.version>1.2</jstl.version>
		<servletapi.version>3.1.0</servletapi.version>
		<dbcp.version>1.2.2</dbcp.version>
		<jdbc.version>4.1.1.RELEASE</jdbc.version>
		<hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<commons.lang3.version>3.3.2</commons.lang3.version>
		<mysql.connector.version>5.1.33</mysql.connector.version>
		<slf4j.version>1.7.7</slf4j.version>
		<tiles.version>2.2.2</tiles.version>
	</properties>
	
  <dependencies>
<!-- Spring -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
<!-- Servlet -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>${servletapi.version}</version>
	</dependency>
	<!-- <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency> -->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${jstl.version}</version>
	</dependency>
<!-- Logging Lib -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
<!-- JDBC Lib -->
	 <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${jdbc.version}</version>
    </dependency>
        <dependency>
    	<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${dbcp.version}</version>
    </dependency>
<!-- Hibernate Lib -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate.validator.version}</version>
	</dependency>
<!-- Database Driver Lib -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql.connector.version}</version>
    </dependency>
<!-- Form -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons.lang3.version}</version>
	</dependency>
<!-- Tiles -->
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-core</artifactId>
		<version>${tiles.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-jsp</artifactId>
		<version>${tiles.version}</version>
	</dependency>	
<!-- Test Lib -->
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	
  </dependencies>
  <build>
  	<finalName>Online-Store</finalName>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	      <execution>
	        <id>copy-dependencies</id>
	        <phase>package</phase>
	        <goals>
	          <goal>copy-dependencies</goal>
	        </goals>
	        <configuration>
	          <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
	          <overWriteReleases>false</overWriteReleases>
	          <overWriteSnapshots>false</overWriteSnapshots>
	          <overWriteIfNewer>true</overWriteIfNewer>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
  </build>
</project>
